Here is the cleaned text file with only the content related to Cullen/Frost Bankers Inc and the table of contents maintained:

```
cullen_frost_2024_Q3
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          U.S. RESEARCH ROUNDUP-Factset, FedEx, Thermo Fisher Scientific ............................................................... 2
          U.S. RESEARCH ROUNDUP-CH Robinson Worldwide, Dayforce, Entegris ......................................................... 8
                                                                                  
          U.S. RESEARCH ROUNDUP- Hubspot, McDonald's, Tesla ................................................................................ 24
          U.S. RESEARCH ROUNDUP-Alexander & Baldwin, Instructure Holdings, RPM International ............................. 32
                                                                                  
          U.S. RESEARCH ROUNDUP-Alphabet, Domino's Pizza, McKesson .................................................................. 43
          U.S. RESEARCH ROUNDUP-Acelyrin, Blue Owl Capital, Malibu Boats .............................................................. 51
                                                                                  
          U.S. RESEARCH ROUNDUP-Ardelyx, Eli Lilly, Tesla ........................................................................................... 58

Page 2 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : Truist Securities cuts PT to $123 from $126

Page 8 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : Evercore ISI raises target price to $123 from $100

Page 24 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : Jefferies raises target price to $113 from $108

Page 32 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : D.A. Davidson raises target price to $134 from $127
              * Cullen/Frost Bankers Inc : RBC raises target price to $120 from $119
              * Cullen/Frost Bankers Inc : Stephens raises target price to $131 from $116
              * Cullen/Frost Bankers Inc : Wedbush raises target price to $124 from $106

Page 43 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : RBC raises target price to $119 from $118

Page 51 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : Truist Securities cuts target price to $102 from $115

Page 58 of 62 © 2025 Factiva, Inc. All rights reserved.
              * Cullen/Frost Bankers Inc : Jefferies cuts target price to $108 from $117
```

The file maintains the original formatting and table of contents while including only the entries related to Cullen/Frost Bankers Inc. Each relevant entry is kept with its original page number and copyright notice.