Here is the cleaned text file with only the content related to East West Bancorp, Inc. while maintaining the original formatting and table of contents:

```
east_west_bancorp,_inc_2024_Q3

          U.S. RESEARCH ROUNDUP-Factset, FedEx, Thermo Fisher Scientific ............................................................... 2
          U.S. RESEARCH ROUNDUP- Hubspot, McDonald's, Tesla .................................................................................. 8
          U.S. RESEARCH ROUNDUP-Alexander & Baldwin, Instructure Holdings, RPM International ............................. 17
          U.S. RESEARCH ROUNDUP-Edwards Lifesciences, National Bank Holdings, Sage Therapeutics .................... 30
          U.S. RESEARCH ROUNDUP-Alphabet, GE Aerospace, Tesla ............................................................................ 40
          U.S. RESEARCH ROUNDUP-Acelylin, Blue Owl Capital, Malibu Boats .............................................................. 50
          U.S. RESEARCH ROUNDUP-Ardelyx, Eli Lilly, Tesla ........................................................................................... 57

          Page 1 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP-Factset, FedEx, Thermo Fisher Scientific          
                                                                                  
              * East West Bancorp Inc : Truist Securities cuts target price to    
          $93 from $96                                                            
          Page 4 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP- Hubspot, McDonald's, Tesla                       
                                                                                  
              * East West Bancorp Inc : Citigroup raises target price to $103     
          from $87                                                                
          Page 10 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP-Alexander & Baldwin, Instructure Holdings, RPM International
                                                                                  
              * East West Bancorp Inc : UBS raises target price to $100 from $86  
          Page 33 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP-Alphabet, GE Aerospace, Tesla                     
                                                                                  
              * East West Bancorp Inc : D.A. Davidson raises target price to $100 
          from $92                                                                
              * East West Bancorp Inc : Jefferies raises target price to $99 from 
          $85                                                                     
              * East West Bancorp Inc : KBW raises target price to $92 from $85   
              * East West Bancorp Inc : Piper Sandler raises target price to $92  
          from $72.50                                                             
              * East West Bancorp Inc : Stephens raises target price to $95 from $86
              * East West Bancorp, Inc. : Morgan Stanley raises target price to   
          $95.00 from $91.00                                                      
              * East West Bancorp, Inc. : Wells Fargo raises target price to $95  
          from $85                                                                
          Page 44 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP-Acelylin, Blue Owl Capital, Malibu Boats          
                                                                                  
              * East West Bancorp Inc : Truist Securities cuts target price to    
          $80 from $86                                                            
          Page 55 of 61 © 2025 Factiva, Inc. All rights reserved.

          U.S. RESEARCH ROUNDUP-Ardelyx, Eli Lilly, Tesla                         
                                                                                  
              * East West Bancorp Inc : Jefferies cuts target price to $85 from   
          $94                                                                     
          Page 59 of 61 © 2025 Factiva, Inc. All rights reserved.
``` 

The file maintains:
1. The original header with the company name
2. The table of contents with page references
3. All content related specifically to East West Bancorp, including all analyst rating changes
4. The original page numbering and copyright notices
5. The original spacing and formatting

All other company information and unrelated content has been removed while preserving the structure of the document.