Here is the cleaned text file with only content relating to Goldman Sachs Group, Inc., while maintaining the original formatting and table of contents:

```
goldman_sachs_group,_inc.,_the_2024_Q1
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Business News: Goldman Loses Another Leader --- The bank has been contending with a string of departures of
          female partners ........................................................................................................................................................ 2
          Dow Climbs Above 38000 for First Time --- Blue chips get lift from tech giants, Goldman; S&P 500 sets another
          record ....................................................................................................................................................................... 4
                                                                                  
          Banking & Finance: Goldman's New Fund Exceeds Cash Goal .............................................................................. 6
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 1 of 7 © 2025 Factiva, Inc. All rights reserved.                   
                                                                                  

          Business News: Goldman Loses Another Leader --- The bank has been contending with a string of
          departures of female partners                                           
          By AnnaMaria Andriotis                                                  
          574 words                                                               
          19 March 2024                                                           
          The Wall Street Journal                                                 
          J                                                                       
          B3                                                                      
          English                                                                 
          Copyright 2024 Dow Jones & Company, Inc. All Rights Reserved.           
          Stephanie Cohen, one of the most senior executives at Goldman Sachs, is joining an exodus of top female
          talent from the Wall Street firm.                                       
          Cohen has been tapped for the new role of chief strategy officer at cloud-services provider Cloudflare,
          according to people familiar with the matter.                           
          Goldman has been grappling with a string of departures of female partners, with many getting better offers
          elsewhere, The Wall Street Journal reported last week. Chief Executive David Solomon is planning to host
          several women partners for a dinner Monday at which the paucity of women in the firm's highest ranks is
          expected to be discussed.                                               
          Cohen, who joined Goldman in 1999 and was named partner in 2014, has been running platform solutions,
          one of the firm's three major divisions. She is one of two women with a revenue-producing role on the firm's
          25-person management committee. The other is Beth Hammack, who has been with Goldman for roughly 30
          years and is retiring and becoming a senior director.                   
          The Journal reported that Cohen, who has been on leave for personal reasons since June, wasn't expected
          to return. Until now, it wasn't known where she was headed.             
          Other top executives heading for the doors lately include Jim Esposito, who has been co-head of global
          banking and markets.                                                    
          Cohen was an investment banker for almost 20 years specializing in industrial companies, and she also built
          Goldman's business focusing on private-equity purchases and sales.      
                                                                                  
          She was promoted to chief strategy officer in 2017 and in 2020 was tapped to co-head consumer and wealth
          management, the first time in years a woman would run a major division at Goldman and a move viewed
          internally as potentially putting her on track to become CEO one day.   
          Under her watch, the wealth team worked to refer clients to the investment-banking division, including those
          who were interested in selling their companies. The consumer piece was more complex. By the time she
          inherited it, it had high-level critics within the company and deep flaws, including an unprofitable Apple
          credit-card partnership.                                                
          In the fall of 2022, Goldman unveiled a reorganization and created the platform solutions division. Cohen was
          tapped to lead the division, which mostly comprised Goldman's consumer-lending businesses. Soon after,
          Goldman began pulling back on those consumer efforts and disclosed billions in losses.
          While Cohen has been on leave, Goldman sold specialty-lender GreenSky and has moved to unload its
          General Motors credit-card partnership. The Journal reported late last year that Apple and Goldman were
          moving toward ending their partnership.                                 
          During her leave, Cohen sought career advice from people including Cloudflare CEO Matthew Prince,
          according to a person familiar with the matter. Goldman took Cloudflare public in 2019, and the executives
          were introduced by Solomon around that time. In recent months, Prince suggested Cohen join his firm, which
          provides cybersecurity, web-performance and other services to companies including L'Oreal, IBM and
          Shopify.                                                                
          "She could have gone anywhere and we're honored that she'll be joining us," Prince said.
                                                                                  
          Page 2 of 7 © 2025 Factiva, Inc. All rights reserved.                   

          Dow Climbs Above 38000 for First Time --- Blue chips get lift from tech giants, Goldman; S&P 500 sets
          another record                                                          
          By Gunjan Banerji                                                       
          672 words                                                               
          23 January 2024                                                         
          The Wall Street Journal                                                 
          J                                                                       
          B1                                                                      
          English                                                                 
          Copyright 2024 Dow Jones & Company, Inc. All Rights Reserved.           
          Gains in everything from technology heavyweights to Goldman Sachs shares pushed the Dow Jones
          Industrial Average past 38000 for the first time.                       
          The Dow industrials added 0.4% to 38001.81. The S&P 500 added 0.2%, kicking off the week with another
          high, and the tech-heavy Nasdaq Composite added 0.3%.                   
          Shares of small companies in the Russell 2000 outperformed on Monday, jumping around 2% and outpacing
          peers by a wide margin.                                                 
          Microsoft and other tech giants have helped power the Dow in recent weeks. Goldman shares, which jumped
          1% on Monday, have been a big contributor to the index since its last milestone.
                                                                                  
          Page 4 of 7 © 2025 Factiva, Inc. All rights reserved.                   

          Banking & Finance: Goldman's New Fund Exceeds Cash Goal                 
          By Rod James                                                            
          605 words                                                               
          4 January 2024                                                          
          The Wall Street Journal                                                 
          J                                                                       
          B10                                                                     
          English                                                                 
          Copyright 2024 Dow Jones & Company, Inc. All Rights Reserved.           
          Goldman Sachs Group's asset management arm has completed fundraising for its debut fund dedicated to
          backing high-technology businesses in healthcare, a sector where many companies have lost significant
          value since 2021.                                                       
          The GSAM unit of the New York investment bank has raised $650 million for West Street Life Sciences I,
          through which the firm backs early- and mid-stage businesses focused on areas such as precision medicine,
          cell therapy, immunotherapy, synthetic biology and artificial intelligence, Goldman said. The fund gives the
          firm a chance to capitalize on recently reduced company values in the sector.
          GSAM has already invested around $90 million from the new fund in five businesses, including cancer-drug
          developer Nested Therapeutics in Cambridge, Mass., and Rapport Therapeutics in Boston, a
          precision-medicine company that develops treatments for neurological conditions, the firm said.
          Goldman had aimed initially to raise as much as $500 million for the fund. The vehicle received commitments
          from a mix of institutional and individual investors, corporate investment arms as well as the firm itself and
          Goldman employees, the bank said.                                       
          Amit Sinha, who leads GSAM's life-sciences investing team, said Goldman seeks to fill a "capital void" in the
          market left by an exodus of Main Street and generalist investors. The absence began emerging in 2021 as
          the world started to move beyond the Covid-19 pandemic and the gap widened in early 2022, when a sharp
          increase in interest rates drove up the cost of capital and dented the valuations of companies that need a lot
          of cash to develop their products, such as those focused on life sciences.
          The Nasdaq Biotechnology Index fell 35% by the end of the 2022 second quarter from a third-quarter 2021
          peak. Since September 2022, the index has climbed about 27%.            
          "The nature of innovation in this space is not linear and is often fraught with setbacks. You may think you only
          need 12 months of capital to get to that value-creating event, but 12 months can quickly become 18," Sinha
          said.                                                                   
          He added that in addition to the life-sciences investment team, Goldman has formed an advisory board
          whose members include Dr. Ross Levine, a leukemia specialist with the Memorial Sloan Kettering Cancer
          Center, and Dr. Lloyd Minor, dean of Stanford University School of Medicine.
          Page 6 of 7 © 2025 Factiva, Inc. All rights reserved.                   
```