 ITEM 7A. QUANTITATIVE AND QUALITATIVE 

DISCLOSURES ABOUT MARKET RISK 

--------------------------- 

The information called for by this Item is incorporated herein by reference to: our 2019 MD&#38;A (Item 7); and to Note 22-Derivatives and Note 23-Master Netting and Similar Agreements - Repurchase, Reverse Repurchase, and Securities Borrowing Transactions, which appear, respectively, on pages 192-198 and 199- 

&#160;

200 of our 2019 Financial Statements (Item 8). Within our 2019 MD&#38;A, these sections are especially pertinent to this Item 7A: &#8220;Market Risk Management&#8221; and &#8220;Interest Rate Risk Management&#8221; appearing, respectively, on pages 87-88 and 88-89 of this report. 

FIRST HORIZON NATIONAL CORP. 2019 FORM 10-K ANNUAL REPORT 113 

------------------------ 

