as requested:

```
raymond_james_financial,_inc_2024_Q3

          U.S. RESEARCH ROUNDUP-Cintas, Sprouts Farmers Market, Voya Financial ................................................... 2
          U.S. RESEARCH ROUNDUP-Array Technologies, Hess, Lennar .......................................................................... 7
          EXCLUSIVE-Astorg weighs selling IQ-EQ fund services in 2025, sources say..................................................... 12
          U.S. RESEARCH ROUNDUP-Edwards Lifesciences, National Bank Holdings, Sage Therapeutics .................... 13
          U.S. RESEARCH ROUNDUP-Alphabet, GE Aerospace, Tesla ............................................................................ 23
          U.S. RESEARCH ROUNDUP-Appfolio, J B Hunt Transport Services, UnitedHealth Group ................................ 33
          U.S. RESEARCH ROUNDUP-Alphabet, Domino's Pizza, McKesson .................................................................. 41
          U.S. RESEARCH ROUNDUP-Acelyrin, Blue Owl Capital, Malibu Boats .............................................................. 49

          Page 2 of 55 © 2025 Factiva, Inc. All rights reserved.
               * Gilead     : Raymond James raises target price to $94 from $93     

          Page 7 of 55 © 2025 Factiva, Inc. All rights reserved.
          A potential transaction would follow the sale of peer Alter Domus for 4.9 billion euros ($5.30 billion) in March,
          where Cinven invested alongside the company's founders and buyout firm Permira as shareholders, in a
          process advised by Goldman Sachs and Raymond James.

          Page 12 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial : Wells Fargo initiates coverage with     
          overweight rating; PT $138                                              

          Page 13 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial Inc : TD Cowen cuts target price to $116  
          from $123                                                               

          Page 23 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial Inc : Morgan Stanley raises target price to
          125 from $123                                                          

          Page 33 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial Inc : TD Cowen cuts target price to $123  
          from $133                                                               

          Page 41 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial Inc : UBS cuts target price to $135 from $138

          Page 49 of 55 © 2025 Factiva, Inc. All rights reserved.
          * Raymond James Financial Inc : Jefferies raises PT to $123 from    
          $122                                                                    
          * Raymond James Financial Inc : TD Cowen raises target price to $133
          from $130