Here is the cleaned text file with only content relating to Goldman Sachs Group, Inc. and the table of contents preserved:

```
goldman_sachs_group,_inc.,_the_2021_Q2
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Goldman Veteran Launches Buyout Fund --- GrowthCurve to focus on firms in technology , healthcare,
          information and financial services ............................................................................................................................ 2
          Goldman Seeks Startup Investors --- Bank has raised more than $3 billion from clients to invest in young
          companies ................................................................................................................................................................ 3
                                                                                  
          Uber Executive Tapped To Run Goldman Bank ...................................................................................................... 5
          EXCHANGE --- Ex-Goldman Official Tapped For Chairman of Bitcoin Firm ........................................................... 6
                                                                                  
          Wall Street Banks Do More With Less --- Investing arms of JPMorgan, Goldman posted huge returns, suggesting
          they may be undervalued ......................................................................................................................................... 7
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 1 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          GoldmanVeteranLaunchesBuyoutFund---GrowthCurvetofocusonfirmsintechnology,healthcare,informationandfinancialservices
                                                                                  
                                                                                  
                                                                                  
          Goldman Veteran Launches Buyout Fund --- GrowthCurve to focus on firms in technology,
          healthcare, information and financial services                          
          By Miriam Gottfried                                                     
          414 words                                                               
          24 May 2021                                                             
          The Wall Street Journal                                                 
          J                                                                       
          B6                                                                      
          English                                                                 
          Copyright 2021 Dow Jones & Company, Inc. All Rights Reserved.           
          Sumit Rajpal, former co-head of the merchant bank of Goldman Sachs Group Inc., is launching a new
          private-equity firm targeting companies that are sitting on valuable troves of data that can be used more
          effectively to spur growth.                                             
          The new firm, to be called GrowthCurve Capital, will focus on companies in the technology, healthcare and
          financial- and information-services sectors and target deals with an enterprise value between $500 million
          and $1 billion, firm officials said.                                    
          Mr. Rajpal, who left Goldman in February 2020 after a 20-year career at the investment bank, has hired 19
          people for the new firm including three seasoned investors who will lead deals in each sector.
          Sanjay Swani, a veteran of private-equity firms Tailwind Capital and Welsh, Carson, Anderson & Stowe, will
          be the firm's chief investment strategist and lead its technology investments. Matthew Popper, previously a
          managing director in Goldman's merchant bank, will oversee investments in financial and information
          services. And Vignesh Aier, formerly at private-equity firm New Mountain Capital, will run healthcare
          investing.                                                              
          Mr. Rajpal has also recruited four operating executives with specialties in digital transformation, artificial
          intelligence, data analytics and human capital. Unlike at most buyout shops where operational specialists
          are often brought in to evaluate strategy and improve companies after they have been acquired, these
          executives will sit on GrowthCurve's investment committee and evaluate deals when they are first proposed.
          Firm officials said the operating partners will help GrowthCurve identify companies in possession of valuable
          data sets that haven't been tapped because of a lack of awareness, technological know-how or financial
          resources.                                                              
          "Now is the right time for private equity to embrace the potential of data analytics and AI," Mr. Rajpal said in
          an interview. Hedge funds and the fintech industry have more readily adopted those disciplines, he said.
          Mr. Rajpal joined Goldman in 2000 and was named a partner in 2010. As head of the merchant bank's
          financial- and information-services investing business, he led some of its top-returning deals, including an
          investment in credit-reporting bureau TransUnion that produced more than $1 billion in profit.
          He became co-head of the merchant bank in 2019.                         
                                                                                  
          Mr. Rajpal also had an early hand in building Goldman's consumer bank, known as Marcus, pitching
          then-Chief Executive Lloyd Blankfein on the idea in 2014.               
          Document J000000020210524eh5o00025                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 2 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          GoldmanSeeksStartupInvestors---Bankhasraisedmorethan$3billionfromclientstoinvestinyoungcompanies
                                                                                  
                                                                                  
                                                                                  
          Technology                                                              
          Goldman Seeks Startup Investors --- Bank has raised more than $3 billion from clients to invest in
          young companies                                                         
          By Peter Rudegeair                                                      
          834 words                                                               
          21 May 2021                                                             
          The Wall Street Journal                                                 
          J                                                                       
          B4                                                                      
          English                                                                 
          Copyright 2021 Dow Jones & Company, Inc. All Rights Reserved.           
          Goldman Sachs Group Inc. wants to help its clients get a piece of the next big startup.
          GS Growth, a unit of the bank that buys stakes in maturing startups around the world with the firm's money,
          spent recent months courting outside investors, according to people familiar with the matter. Its first client
          fund, West Street Global Growth Partners, raised more than $3 billion by early May, capital that will be
          invested in fast-growing closely held companies in the financial-technology, business-software, consumer
          and healthcare sectors, the people said.                                
          Recent investments earmarked for the fund include British digital bank Starling Bank Ltd., Indian food-delivery
          startup Swiggy and regulation-technology company ComplyAdvantage, the people said.
          The demand could be huge: Endowments, family offices and other institutional investors, tired of low interest
          rates, are anxious to get an early slice of the next potential Robinhood Markets Inc. or Roblox Corp. And
          Goldman, which has long relied on businesses such as trading that have high highs and low lows, is eager for
          the steadier revenue streams that come from earning management fees on clients' money.
          The category that GS Growth plans to focus on, growth equity, includes startups that have rapidly expanding
          customer bases and revenue but aren't quite ready for an initial public offering. The asset class is becoming
          an investor favorite, with more than $200 billion flowing into growth-equity funds since 2019, according to
          data provider Preqin Ltd.                                               
          An earlier effort to invest Goldman clients' money into startups had mixed results. A growth-equity fund from
          Goldman Sachs Investment Partners, run out of the bank's asset-management division, had some notable
          winners, such as an early bet on fintech startup Plaid Inc. There was also at least one high-profile loser:
          Outcome Health, whose founders were criminally charged with running a $1 billion fraud scheme. They have
          pleaded not guilty and are awaiting trial.                              
          The competitive challenges have only grown greater since then. In recent years, private-equity firms such as
          Blackstone Group Inc., hedge funds like Tiger Global Management and venture firms such as Sequoia
          Capital have each raised multibillion-dollar growth funds.              
          And while the Goldman name might go far with fintech players, especially because the bank could become a
          major customer for many of those companies, it is often outshined in Silicon Valley. There, founders of
          nonfinancial startups are often more likely to have Peter Thiel, Marc Andreessen and other venture capitalists
          at the top of their funding wish lists, and Goldman is less able to play kingmaker.
          Some of the firms that GS Growth will have to compete with, like Tiger Global and SoftBank Group Corp.,
          have distinguished themselves on both the speed at which they deploy capital and the size of the checks they
          are willing to write. Goldman employs a more regimented due diligence and approval process than other firms
          and has historically been constrained in the amounts it is willing to invest, some of the people said.
          Where GS Growth hopes to have an advantage is in its global footprint and relationship network. The more
          than 75 investment professionals in the group are fanned out across the Americas, Europe and Asia to
          connect with startup chief executive officers at a local level. Its three leaders -- Darren Cohen, Nishi Somaiya
          and Stephanie Hui -- are based in New York, London and Hong Kong, respectively. The bank can also
          leverage the connections of Goldman's investment bankers and private wealth managers for introductions to
          under-the-radar entrepreneurs.                                          
          "Where capital is abundant, having that edge in sourcing is what allows you to be one of the world's best,"
          Ms. Somaiya said.                                                       
          Page 3 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          ---                                                                     
          Group Helps Attract                                                     
                                                                                  
          Outside Money                                                           
          Goldman formed GS Growth two years ago.                                 
                                                                                  
          The idea was to bring together the separate fiefs within Goldman that used the bank's balance sheet to invest
          in startups. Each had slightly different mandates but didn't clearly broadcast them or their holdings to the
          general public. Most didn't even have websites.                         
          That occasionally led to mission creep. Entrepreneurs were confused, and Goldman portfolio managers were
          annoyed, when different teams at the bank contacted the same company, with seemingly no coordination,
          some of the people said. Goldman hoped that creating the new group would also help it attract outside
          money.                                                                  
          More broadly, Goldman wants to invest clients' money in any number of so-called alternative assets, such as
          leveraged buyouts, distressed debt and other hard-to-access deals. The bank said in a recent filing that it had
          raised about $53 billion in investor money for alternative assets, well on its way toward a goal to raise $150
          billion by 2024. That number doesn't include GS Growth's contributions. The $3 billion the client fund raised
          beat Goldman's target and it is continuing to raise money, people familiar with the matter said.
          Document J000000020210521eh5l00017                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 4 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          UberExecutiveTappedToRunGoldmanBank                                     
                                                                                  
                                                                                  
                                                                                  
          Uber Executive Tapped To Run Goldman Bank                               
          By Peter Rudegeair                                                      
          250 words                                                               
          18 May 2021                                                             
          The Wall Street Journal                                                 
          J                                                                       
          B9                                                                      
          English                                                                 
          Copyright 2021 Dow Jones & Company, Inc. All Rights Reserved.           
          Goldman Sachs Group Inc. is poaching an engineering executive from Uber Technologies Inc. to run Marcus,
          its digital-banking unit.                                               
          Peeyush Nahar is set to join Goldman on June 1 as a partner and head of its consumer business, according
          to an internal memo reviewed by The Wall Street Journal. At Uber, Mr. Nahar oversaw teams that developed
          software for payments, insurance and financial-technology services. Earlier in his career, he spent 14 years
          in a variety of roles at Amazon.com Inc., including building out a lending business for merchants selling on
          the retailer's online marketplace.                                      
          Since its 2016 launch, Goldman's Marcus has expanded beyond its original offering -- high-yield savings
          accounts -- and into unsecured installment loans, personal budgeting software, digital-investing tools and,
          soon, checking accounts. Goldman also nabbed deals to issue credit cards for Apple Inc. and General Motors
          Co., the Journal previously reported.                                   
          Along the way, Goldman has experienced a number of growing pains, including higher-than-expected loan
          losses, product delays and executive turnover. Mr. Nahar will fill a role vacated earlier this year when Marcus
          chief Omer Ismail left Goldman to run Walmart Inc.'s new fintech startup.
          One of Mr. Nahar's tasks will be achieving targets that Goldman executives had set for Marcus before the
          coronavirus pandemic hit last year. Those include amassing more than $20 billion of loan balances and
          attracting more than $125 billion of deposits by 2024.                  
          Document J000000020210518eh5i0000w                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 5 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          EXCHANGE---Ex-GoldmanOfficialTappedForChairmanofBitcoinFirm             
                                                                                  
                                                                                  
                                                                                  
          EXCHANGE --- Ex-Goldman Official Tapped For Chairman of Bitcoin Firm    
          By Paul Vigna                                                           
          546 words                                                               
          17 April 2021                                                           
          The Wall Street Journal                                                 
          J                                                                       
          B11                                                                     
          English                                                                 
          Copyright 2021 Dow Jones & Company, Inc. All Rights Reserved.           
          Galaxy Digital Holdings Ltd., a bitcoin-focused firm offering banking and institutional services, named former
          Goldman Sachs Group Inc. executive Michael Daffey as its chairman ahead of a planned U.S. stock offering
          later this year.                                                        
          Mr. Daffey, 54 years old, succeeds founder Michael Novogratz, who will remain chief executive.
          Mr. Daffey was most recently the chairman of Goldman's global markets division, which generated more than
          40% of the firm's overall revenue in the first quarter. His last day was March 31.
          The appointment is Galaxy's latest maneuver as it prepares to make a public stock offering in the U.S. later
          this year. Its shares are already listed on the Toronto Stock Exchange. In March, it named Alex Ioffe as chief
          financial officer; Mr. Ioffe previously held the same position at Virtu Financial Inc.
          Galaxy Digital began as an investment-management firm but has since expanded into more financial
          services, including investment banking and trading. On Monday, it filed a submission with the Securities and
          Exchange Commission for a bitcoin-focused exchange-traded fund.         
                                                                                  
          "We are trying to build a 21st-century, customer-focused merchant bank," Mr. Novogratz said, referring to the
          kind of bank that caters to commercial clients and high-net-worth investors.
          Like others in the crypto sector, Galaxy has seen its operations flourish amid a boom in the price of bitcoin
          and other cryptocurrencies. At the end of March, its assets under management had risen to $1.28 billion, from
          $356 million a year earlier. Though the company hasn't reported its full financial results for the first quarter, it
          posted a profit of $335.7 million for the fourth quarter of 2020, versus a loss of $31.2 million a year earlier.
          Such numbers have Galaxy and others in the crypto space eyeing the public equities market. Cryptocurrency
          exchange Coinbase Global Inc., which has also seen exponential growth, fetched an $85 billion valuation on
          Wednesday in its stock-market debut. There are only a handful of other U.S. publicly traded companies in the
          sector, including Riot Blockchain Inc. and Marathon Digital Holdings Inc.
          "There's a dearth of good, public equities in the crypto space," Mr. Novogratz said. "I think you'll see other
          companies try to fill out that portfolio."                              
          Mr. Daffey, an Australian, started at Goldman in 1994. He became a managing director after six years and a
          partner after two more. He became chairman of the global markets division in 2020, managing some of the
          company's most important hedge-fund clients.                            
          Messrs. Daffey and Novogratz worked together at Goldman in Asia in the 1990s. Mr. Novogratz later worked
          at Fortress Investment Group before founding Galaxy in 2017.            
                                                                                  
          Mr. Daffey said he started paying attention to bitcoin in March 2020 as the coronavirus pandemic surged. The
          topic became one he heard about from clients daily, he said, and that got his attention. "It reminds me of Wall
          Street 20 years ago," he said.                                          
          He was circumspect about how he will handle his new job, which he doesn't officially begin until Sept. 1. "This
          is a great, new next chapter for me. I have a lot to learn," he said.   
          Document J000000020210417eh4h00022                                      
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          Page 6 of 12 © 2025 Factiva, Inc. All rights reserved.                  
                                                                                  
                                                                                  

                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
          WallStreetBanksDoMoreWithLess---InvestingarmsofJ