 ITEM 10. DIRECTORS, EXECUTIVE OFFICERS AND CORPORATE GOVERNANCE 

The &#160;

information &#160;

contained &#160;

under &#160;

the &#160;

captions &#160;

&#8220;Security &#160;

Ownership &#160;

of &#160;

Certain &#160;

Beneficial &#160;

Owners &#160;

and &#160;

Management&#8221;, 

&#8220;Delinquent Section &#160;

16(a) Reports&#8221;, &#160;

&#8220;Corporate Governance&#8221;, &#8220;Nominees &#160;

for Election &#160;

as Directors&#8221; &#160;

and &#8220;Executive &#160;

Officers&#8221; in &#160;

the 

&#160;

&#160;

&#160;

&#160;

&#160;

Proxy Statement &#160;

are incorporated herein &#160;

by reference. &#160;

Information about our &#160;

Code of &#160;

Ethics, which &#160;

applies to &#160;

our senior &#160;

financial 

officers, is included in &#8220;Business &#8212; Available Information&#8221; in Part &#160;

I of this Form 10-K. 

