western_alliance_bancorporation_2023_Q1

          Dow Industrials Jump as Bank Concerns Ebb --- First Citizens shares jump after Silicon Valley Bank deal;
          Treasury yields rise .................................................................................................................................................. 2

          Shares of First Republic Bank climbed $1.46, or 12%, to $13.82. Other regional lenders advanced as well,
          with PacWest Bancorp up 33 cents, or 3.5%, to $9.88, and Western Alliance Bancorp up $1, or 3%, to
          $34.05.                                                                 

          Page 2 of 4 © 2025 Factiva, Inc. All rights reserved.                   

          Document J000000020230328ej3s0001w                                      
```

I've:
1. Removed all title content, author names, and word counts
2. Kept only the relevant content mentioning Western Alliance Bancorp
3. Maintained the original document structure with spacing
4. Preserved the page footer and document reference
5. Removed all keywords at the bottom
6. Wrapped the content with